$font-path: '../fonts'

@font-face
   font-family: 'Mulish'
   src: url('#{$font-path}/Mulish-Black.woff2') format('woff2')
   font-weight: 900
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mulish'
   src: url('#{$font-path}/Mulish-Medium.woff2') format('woff2')
   font-weight: 500
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mulish'
   src: url('#{$font-path}/Mulish-ExtraBold.woff2') format('woff2')
   font-weight: 800
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mulish'
   src: url('#{$font-path}/Mulish-Bold.woff2') format('woff2')
   font-weight: bold
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mulish'
   src: url('#{$font-path}/Mulish-Regular.woff2') format('woff2')
   font-weight: normal
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mulish'
   src: url('#{$font-path}/Mulish-SemiBold.woff2') format('woff2')
   font-weight: 600
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Nunito Sans'
   src: url('#{$font-path}/NunitoSans-Regular.woff') format('woff')
   font-weight: normal
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Nunito Sans'
   src: url('#{$font-path}/NunitoSans-SemiBold.woff') format('woff')
   font-weight: 600
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Nunito Sans'
   src: url('#{$font-path}/NunitoSans-Bold.woff') format('woff')
   font-weight: bold
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Nunito Sans'
   src: url('#{$font-path}/NunitoSans-ExtraBold.woff') format('woff')
   font-weight: 800
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Nunito Sans'
   src: url('#{$font-path}/NunitoSans-Black.woff') format('woff')
   font-weight: 900
   font-style: normal
   font-display: swap
