header
    width: 100%
    padding: 25px 0
    .logo
        display: block
        width: 138px
        img
            width: 100%
            display: block

    a, span
        color: white
        vertical-align: middle

    span
        b
            font-weight: normal
        a
            &:hover
                text-decoration: underline

    .btns
        gap: 10px

    .btn_prime
        margin-left: 15px

    @media screen and ( max-width: 900px)
        span
            b
                display: none

    @media screen and ( max-width: 700px)
        padding: 17px 0
        span, .btn_prime
            display: none

        .menu
            height: 40px
            display: inline-block
            width: 48px
            span
                display: block
                width: 24px
                margin: 0 auto
                height: 2px
                background-color: white
                border-radius: 1px
                position: relative
                z-index: 1
                transition: all ease .3s
                &::before,
                &::after
                    content: ""
                    display: block
                    width: 100%
                    height: 2px
                    border-radius: 1px
                    transition: all ease .3s
                    background-color: white
                    position: absolute
                    top: -5px
                    left: 0
                &::after
                    top: 5px
