@import 'normolize'
@import 'elements'
@import 'header'

.main
    background-image: linear-gradient(70deg, #124BF6 31.87%, #0B36B9 99.66%)

    .container
        flex-direction: column
        min-height: 100vh
        background-repeat: no-repeat
        background-size: 90% auto
        @media screen and ( min-width: 1000px )
            background-image: url('../img/h1.png')
            background-position: center bottom -100px

    h1
        text-align: center
        color: #FFF
        max-width: 1200px
        margin: auto

        font-family: Mulish
        font-size: 96px
        font-style: normal
        font-weight: 900
        line-height: normal
        text-transform: uppercase

        img
            display: inline-block
            vertical-align: text-bottom
            height: 110px
            object-fit: cover
            border-radius: 8px

        i
            white-space: nowrap
            font-style: normal

    &-bottom
        color: white
        margin-top: 10vh
        align-self: flex-start
        .btn_prime
            margin-top: 12px

    @media screen and ( max-width: 1500px )
        h1
            max-width: 1000px
            font-size: 76px
            img
                height: 80px

        &-bottom
            font-size: 18px

    @media screen and ( max-width: 1000px )
        h1
            font-size: 52px
            max-width: 580px
            img
                border-radius: 4px
                height: 62px
                &:nth-of-type(2)
                    display: none

        &-bottom
            margin-top: 16vh

        .container
            background-image: url('../img/h1-mob.png')
            background-size: 540px auto
            background-position: center top 53vh

    @media screen and ( max-width: 700px)
        .container
            background-size: 450px auto
            background-position: center top 52vh

        h1
            font-size: 44px
            max-width: 480px
            img
                height: 50px

        &-bottom
            max-width: 500px
            text-align: center
            margin: 16vh auto 60px
            width: 100%
            .btn_prime
                width: 100%

    @media screen and ( max-width: 470px)
        .container
            background-size: 316px auto
            background-position: center top 48vh

        h1
            font-size: 32px
            max-width: 316px
            img
                height: 38px

    @media screen and ( max-width: 360px)
        .container
            background-size: 276px auto
            background-position: center top 46vh
        h1
            font-size: 28px
            max-width: 276px
            img
                height: 34px

.difference
    overflow: hidden
    h2
        margin-bottom: 82px
        max-width: 1100px

    .item
        max-width: 67%
        display: inline-block
        padding: 20px
        border-radius: 4px
        box-shadow: -12px 12px 11.3px 0px rgba(48, 87, 146, 0.20), 0px 4px 28.7px 0px rgba(48, 87, 146, 0.20)
        padding-top: 40px
        &.first
            background: linear-gradient(88deg, #F6F6FA 0%, #F8F8FF 100%)

        &__heading
            min-height: 66px
            font-size: 20px
            font-weight: 900
            text-transform: uppercase
            margin-bottom: 15px
            justify-content: baselane
            margin: 0 0 30px
            display: flex
            gap: 10px
            align-items: center
            mark
                white-space: nowrap

        &__text
            font-weight: 700
            font-size: 18px
            line-height: normal
            margin: 0

        ul
            margin: 20px 0 0

        li
            font-size: 18px
            line-height: normal

        &.second
            position: relative
            transform: rotate(-6.12deg)
            display: block
            z-index: 111
            max-width: 668px
            background: $black
            margin: 0 auto
            color: white
            .item__heading
                img
                    margin-right: 10px
                    &:last-of-type
                        width: 69px
                        margin: 0 0 0 30px

        &.third
            width: 360px
            background: $sec
            z-index: 111
            .item
                &__heading
                    margin-bottom: 15px
                    display: block
                    img
                        display: block
                        margin-bottom: 20px

                &__text
                    max-width: 90%

            @media screen and ( min-width: 1000px )
                position: absolute
                bottom: 19%
                right: 15%
                transform: rotate(9.505deg)

    @media screen and ( max-width: 1500px )
        h2
            max-width: 900px

        .item
            @media screen and ( min-width: 1000px )
                &.third
                    right: 22px

    @media screen and ( max-width: 1000px )
        h2
            margin-bottom: 50px

        .item
            display: block
            transform: rotate(-4deg)
            width: 94%
            max-width: 600px
            margin: 0 auto

            &.first
                margin-bottom: 10px
            &.second
                z-index: 222
                max-width: 600px
                transform: rotate(4deg)

            &.third
                position: relative
                top: -30px
                width: 94%
                max-width: 600px

    @media screen and ( max-width: 700px )
        .item
            &.second
                width: 91%
                margin: 0 11px 0 auto
                img
                    &:last-of-type
                        margin-left: 15px

    @media screen and ( max-width: 460px )
        .item
            font-size: 18px
            margin-bottom: 20px
            padding: 30px 20px
            &.first
                margin-bottom: 0

            &__heading
                margin-bottom: 20px
                font-size: 18px
                img
                    height: 50px

            &__text,
            li
                font-size: 16px

            li
                margin-bottom: 8px

            &.third
                .item__heading img
                    margin-bottom: 12px

    @media screen and ( max-width: 359px )
        .item.second .item__heading img:last-of-type
            display: none

.capability

    .container
        align-items: center

    .item
        width: 100%

        &-img
            margin-bottom: 20px
            img
                display: block
                object-fit: cover
                aspect-ratio: 16/9.01
                width: 100%

        &__heading
            font-size: 20px
            font-weight: 900
            line-height: normal
            text-transform: uppercase
            padding-bottom: 20px
            border-bottom: 1px solid #000

    @media screen and ( min-width: 900px )
        h2
            position: absolute
            width: 50%
            right: 0
            top: 0

        .item
            width: 50%

        .col
            width: 43.8%
            .item
                width: 100%
                &:first-of-type
                    margin-bottom: 52px

    @media screen and ( max-width: 900px )
        h2
            margin-bottom: 52px
        .item,
        .col
            max-width: 600px
            margin: 0 auto
        .item
            margin: 0 auto 30px
            &-img
                margin-bottom: 15px
            &__heading
                padding-bottom: 15px

.services
    background-color: $black
    color: white
    .h3
        margin-bottom: 100px
        position: relative
        gap: 18px
        justify-content: flex-start
        img
            object-fit: contain
            height: 100%

    ul
        list-style: none
        position: relative
        z-index: 1
        padding: 30px

        img
            object-fit: cover
            opacity: .6

        @media screen and ( min-width: 700px )
            padding: 30px
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: -1
                transition: all ease .5s
                transform: scaleY(0)
                transform-origin: 0% 100%

    li
        padding: 40px 0
        font-family: 'Mulish', sans-serif
        font-size: 72px
        font-weight: 900
        line-height: normal
        text-transform: uppercase
        color: white
        transition: all ease 1s
        border-bottom: 1px solid white

        @media screen and ( min-width: 700px )
            background-repeat: no-repeat
            -webkit-text-fill-color: rgba(0,0,0,0)
            background-image: linear-gradient(10deg, rgba(18,75,246,1) 10%, rgba(255,255,255,1) 10%)
            -webkit-background-clip: text
            background-size: 100% auto

            &:first-child
                border-top: 1px solid white

            &:hover
                background-size: 1600% auto
                z-index: 111
                img
                    opacity: .6
                    transform: scaleY(1)

    @media screen and ( max-width: 1500px )
        .h3
            margin-bottom: 80px

        li
            font-size: 56px
            padding: 30px 0

    @media screen and ( max-width: 1000px )
        .h3
            font-size: 38px
            margin-bottom: 60px
        ul
            padding: 20px
        li
            font-size: 32px
            padding: 20px 0

    @media screen and ( max-width: 700px )
        .h3 
            justify-content: space-between
            gap: 0
            margin-bottom: 28px
        ul
            display: flex
            overflow-x: scroll
            width: 100vw
            align-items: flex-start
            position: relative
            left: -22px
            padding: 22px
            gap: 20px
            img
                display: block
                width: 100%
                margin: 0 0 15px
                aspect-ratio: 1/1.093
                border-radius: 4px
                object-position: center center

        li
            font-size: 20px
            padding: 0 0 15px
            width: calc( 100vw - 60px )
            min-width: calc( 100vw - 60px )

// @keyframes gradient
//     0%
//         background-size: 0% auto
//     100%
